DATABASE_URL=sqlite:///./warehouse.db
EASYPOST_API_KEY=your_easypost_api_key_here
PROCESSING_FEE_PER_ITEM=0.5
WEBHOOK_URLS=https://your-webhook-endpoint.com/callback
QR_CODE_DIR=./qrcodes

# Default warehouse (ship-from) address
WAREHOUSE_NAME=Expeditee LLC
WAREHOUSE_STREET1=6125 W Sam Houston Pkwy N
WAREHOUSE_CITY=Houston
WAREHOUSE_STATE=TX
WAREHOUSE_ZIP=77041
WAREHOUSE_COUNTRY=US
